<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style TargetType="{x:Type Expander}" x:Key="BlenderExpander">
        <Setter Property="Foreground" Value="{DynamicResource Brush_TextPrimary}"/>
        <Setter Property="FontFamily" Value="{DynamicResource Font_Main}"/>
        <Setter Property="FontSize"   Value="{DynamicResource Metric_FontHeader}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="IsExpanded" Value="True"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Expander}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition x:Name="ContentRow" Height="*"/>
                        </Grid.RowDefinitions>
                        <Border x:Name="Header" Grid.Row="0"
                                Height="{DynamicResource Metric_ExpanderHeight}"
                                Background="{DynamicResource Brush_ButtonIdle}"
                                CornerRadius="{DynamicResource Metric_CornerRadiusSmall}"
                                BorderBrush="{DynamicResource Brush_BorderMid}"
                                BorderThickness="1"
                                SnapsToDevicePixels="True">
                            <ToggleButton x:Name="HeaderBtn"
                                          IsChecked="{Binding IsExpanded, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
                                          Background="Transparent"
                                          Foreground="{DynamicResource Brush_TextPrimary}"
                                          Cursor="Hand" Focusable="False"
                                          HorizontalContentAlignment="Stretch">
                                <ToggleButton.Template>
                                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                                        <Border Background="{TemplateBinding Background}">
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="4,0,4,0">
                                                <Path x:Name="Arrow"
                                                      Width="7" Height="7"
                                                      Stretch="Uniform"
                                                      Fill="{DynamicResource Brush_TextSecondary}"
                                                      Data="M 0,0 L 8,4 L 0,8 Z"
                                                      VerticalAlignment="Center" Margin="0,0,4,0"/>
                                                <ContentPresenter ContentSource="Content" VerticalAlignment="Center"/>
                                            </StackPanel>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsChecked" Value="True">
                                                <Setter TargetName="Arrow" Property="Data" Value="M 0,0 L 8,0 L 4,8 Z"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </ToggleButton.Template>
                                <ContentPresenter ContentSource="Header" RecognizesAccessKey="True"/>
                            </ToggleButton>
                        </Border>
                        <Border x:Name="ContentHost" Grid.Row="1" Margin="0,1,0,3"
                                Visibility="Collapsed"
                                Background="{DynamicResource Brush_PanelBack}"
                                CornerRadius="{DynamicResource Metric_CornerRadius}">
                            <ContentPresenter Margin="4"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsExpanded" Value="True">
                            <Setter TargetName="ContentHost" Property="Visibility" Value="Visible"/>
                        </Trigger>
                        <Trigger SourceName="HeaderBtn" Property="IsMouseOver" Value="True">
                            <Setter TargetName="Header" Property="Background" Value="{DynamicResource Brush_ItemHover}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>
