<UserControl x:Class="HyCADTool.Refactored.Presentation.Views.FilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Width="230"
             Padding="0"
             Background="#3b4453"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCADTool.Refactored;component/Presentation/Resources/LibraryResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0,5,0,5">
        <Button Command="{Binding SelectSingleEntityCommand}" Content="选择单个图形得到过滤器" />
        
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Margin="5,5,5,5" Text="选中类型" />
            <TextBox Grid.Column="1"
                     Margin="5,5,5,5"
                     IsReadOnly="True"
                     Text="{Binding SelectedType}" />
        </Grid>

        <Button Command="{Binding SelectCommand}" Content="自行选择" />

        <Expander Margin="5" Header="公共属性过滤器" IsExpanded="True">
            <StackPanel>
                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Margin="5,5,5,5"
                              Content="类型"
                              IsChecked="{Binding TypeChecked}" />
                    <CheckBox Grid.Column="1" Content="图层" IsChecked="{Binding LayerChecked}" />
                    <CheckBox Grid.Column="2" Content="颜色" IsChecked="{Binding ColorChecked}" />
                </Grid>
                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0" Content="线宽" IsChecked="{Binding LineWeightChecked}" />
                    <CheckBox Grid.Column="1" Content="线型" IsChecked="{Binding LineTypeChecked}" />
                    <CheckBox Grid.Column="2" Content="透明度" IsChecked="{Binding TransparencyChecked}" />
                </Grid>
            </StackPanel>
        </Expander>

        <!--  属性过滤器  -->
        <Expander Margin="5" Header="属性值过滤器" IsExpanded="True">
            <StackPanel Margin="5,0,5,0">
                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ListBox Grid.Column="0"
                             Height="80"
                             Margin="5"
                             ItemsSource="{Binding PropertyFields}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectedItem="{Binding SelectedPropertyField}" />
                </Grid>
                
                <TextBox Grid.Row="1"
                         Height="28"
                         Margin="5,0,5,5"
                         IsReadOnly="True"
                         Text="{Binding SelectedPropertyValue}" />

                <Grid Margin="0,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox Grid.Column="0"
                              ItemsSource="{Binding Operators}"
                              SelectedItem="{Binding SelectedOperator}" />
                    <TextBox Grid.Column="1" Text="{Binding InputValue}" />
                </Grid>

                <Grid Margin="0,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Command="{Binding AddExpressionFilterCommand}" Content="添加过滤器" />
                    <Button Grid.Column="1" Command="{Binding RemoveExpressionFilterCommand}" Content="删除选中项" />
                </Grid>

                <Button Content="通过属性过滤选择" />

                <ListBox Height="100" 
                         ItemsSource="{Binding ExpressionFilters}" 
                         SelectedItem="{Binding SelectedExpressionFilter}" />
            </StackPanel>
        </Expander>

        <Button Margin="10,5" Command="{Binding ResetCommand}" Content="重置过滤器" />
    </StackPanel>
</UserControl>

