<UserControl x:Class="HyCADTool.Refactored.Presentation.Views.HyToolPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:HyCADTool.Refactored.Presentation.Views.Helpers"
             xmlns:views="clr-namespace:HyCADTool.Refactored.Presentation.Views"
             Background="#2e3440"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCADTool.Refactored;component/Presentation/Resources/LibraryResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <TabControl x:Name="MainTabControl"
                Background="#2e3440" BorderThickness="0"
                Style="{StaticResource AcadTabControlStyle}">

        <!-- ==================== Tab 1: 设置 ==================== -->
        <TabItem Header="设置" Style="{StaticResource AcadTabItemStyle}">
            <ScrollViewer Style="{StaticResource SmallScrollViewer}" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5,8,5,5" Background="#3b4453">

                    <!-- 比例 -->
                    <Grid Margin="0,0,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="85" />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="主图形比例" VerticalAlignment="Center" />
                        <TextBox Grid.Column="1" 
                                 Text="{Binding Scale, UpdateSourceTrigger=PropertyChanged}"
                                 helper:TextBoxHelper.EnableCustomHandlers="True" />
                    </Grid>

                    <!-- 动态样式名称预览 -->
                    <Expander Header="样式名称预览" IsExpanded="False" Margin="0,2,0,4">
                        <StackPanel Margin="5,4,0,0">
                            <TextBlock>
                                <Run Text="说明-T: " /><Run Text="{Binding StyleTName, Mode=OneWay}" Foreground="#88c0d0" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="说明-S: " /><Run Text="{Binding StyleSName, Mode=OneWay}" Foreground="#88c0d0" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="标注: " /><Run Text="{Binding DimStyleName, Mode=OneWay}" Foreground="#88c0d0" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="引线: " /><Run Text="{Binding MLeaderStyleName, Mode=OneWay}" Foreground="#88c0d0" />
                            </TextBlock>
                            <TextBlock>
                                <Run Text="表格: " /><Run Text="{Binding TableStyleName, Mode=OneWay}" Foreground="#88c0d0" />
                            </TextBlock>
                        </StackPanel>
                    </Expander>

                    <!-- 文字样式：双样式 T(TrueType) + S(SHX) -->
                    <Expander Header="文字样式" IsExpanded="True" Margin="0,2,0,4">
                        <StackPanel Margin="5,4,0,0">
                            <TextBlock Text="样式1 0-hy-说明-T（TrueType 标题/说明）" Foreground="#808080" FontSize="10" Margin="0,0,0,2" />
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="样式名称" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding StyleTName, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="字体名称" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding StyleTFont, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <TextBlock Text="样式2 0-hy-说明-S（SHX 标注/引线/表格）" Foreground="#808080" FontSize="10" Margin="0,6,0,2" />
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="样式名称" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding StyleSName, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="字体文件" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding StyleSFont, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="大字体" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding StyleSBigFont, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <TextBlock Text="共用参数" Foreground="#808080" FontSize="10" Margin="0,6,0,2" />
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="基础文字高度" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding TextSize, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="宽度比" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding TextXScale, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <TextBlock Margin="0,2,0,0" Foreground="#808080" FontSize="10">
                                <Run Text="实际高度: " /><Run Text="{Binding ActualTextHeight, Mode=OneWay, StringFormat=F1}" />
                            </TextBlock>
                        </StackPanel>
                    </Expander>

                    <!-- 标注样式 -->
                    <Expander Header="标注样式" IsExpanded="False" Margin="0,2,0,4">
                        <StackPanel Margin="5,4,0,0">
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="文字高度" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding Dimtxt, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="箭头大小" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding Dimasz, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="箭头类型" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding DimArrowName, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="尺寸线超出" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding Dimdle, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="界线偏移" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding Dimexo, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="界线超出" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding Dimexe, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="文字偏移" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding Dimgap, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <TextBlock Margin="0,2,0,0" Foreground="#808080" FontSize="10">
                                <Run Text="使用 Dimscale=" /><Run Text="{Binding Scale, Mode=OneWay}" />
                            </TextBlock>
                        </StackPanel>
                    </Expander>

                    <!-- 引线样式 -->
                    <Expander Header="引线样式" IsExpanded="False" Margin="0,2,0,4">
                        <StackPanel Margin="5,4,0,0">
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="箭头大小" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding MLeaderArrowSize, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="箭头类型" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding MLeaderArrowName, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="着陆间距" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding MLeaderLandingGap, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="85" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="文字颜色索引" VerticalAlignment="Center" />
                                <TextBox Grid.Column="1" Text="{Binding MLeaderTextColorIndex, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <TextBlock Margin="0,2,0,0" Foreground="#808080" FontSize="10">
                                <Run Text="实际箭头: " /><Run Text="{Binding ActualMLeaderArrowSize, Mode=OneWay, StringFormat=F1}" />
                                <Run Text="  间距: " /><Run Text="{Binding ActualMLeaderLandingGap, Mode=OneWay, StringFormat=F1}" />
                            </TextBlock>
                        </StackPanel>
                    </Expander>

                    <!-- 操作按钮 -->
                    <Button Content="应用样式" Command="{Binding ApplyStyleCommand}" Margin="0,6,0,2" />
                    <Button Content="恢复默认" Command="{Binding ResetCommand}" Margin="0,2,0,2" />

                    <!-- 状态信息 -->
                    <TextBlock Text="{Binding StatusMessage}" 
                               Foreground="#a3be8c" FontSize="10" 
                               Margin="0,4,0,0" TextWrapping="Wrap" />

                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <!-- ==================== Tab 2: 钢筋 ==================== -->
        <TabItem Header="钢筋" Style="{StaticResource AcadTabItemStyle}">
            <ScrollViewer Style="{StaticResource SmallScrollViewer}" VerticalScrollBarVisibility="Auto">
                <StackPanel Margin="5,8,5,5" Background="#3b4453">

                    <!-- 绘制 -->
                    <TextBlock Text="绘制" Foreground="#808080" FontSize="10" Margin="0,0,0,2" />
                    <UniformGrid Columns="4" Margin="0,0,0,3">
                        <Button Content="gj 绘制" Command="{Binding CmdGj}" Margin="1" Padding="2,3" />
                        <Button Content="gg 偏移" Command="{Binding CmdGg}" Margin="1" Padding="2,3" />
                    </UniformGrid>

                    <!-- 修改 -->
                    <TextBlock Text="修改" Foreground="#808080" FontSize="10" Margin="0,0,0,2" />
                    <UniformGrid Columns="4" Margin="0,0,0,3">
                        <Button Content="g1 弯钩" Command="{Binding CmdG1}" Margin="1" Padding="2,3" />
                        <Button Content="g2 竖弯" Command="{Binding CmdG2}" Margin="1" Padding="2,3" />
                        <Button Content="ge 延伸" Command="{Binding CmdGe}" Margin="1" Padding="2,3" />
                        <Button Content="ge1快延" Command="{Binding CmdGe1}" Margin="1" Padding="2,3" />
                    </UniformGrid>
                    <UniformGrid Columns="4" Margin="0,0,0,3">
                        <Button Content="gd 截断" Command="{Binding CmdGd}" Margin="1" Padding="2,3" />
                    </UniformGrid>

                    <!-- 标注 -->
                    <TextBlock Text="标注" Foreground="#808080" FontSize="10" Margin="0,0,0,2" />
                    <UniformGrid Columns="4" Margin="0,0,0,3">
                        <Button Content="gb 标注" Command="{Binding CmdGb}" Margin="1" Padding="2,3" />
                        <Button Content="gb1单引" Command="{Binding CmdGb1}" Margin="1" Padding="2,3" />
                        <Button Content="gb2六点" Command="{Binding CmdGb2}" Margin="1" Padding="2,3" />
                    </UniformGrid>

                    <Separator Margin="0,2,0,5" Background="#555" />

                    <!-- 标注参数 -->
                    <Grid Margin="0,2,0,4">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="标注:" />
                        <TextBlock Grid.Column="1" Text="直径" />
                        <TextBox Grid.Column="2" Text="{Binding RebarDiameter, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                        <TextBlock Grid.Column="3" Text="间距" />
                        <TextBox Grid.Column="4" Text="{Binding RebarSpacing, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                    </Grid>

                    <!-- 钢筋参数 -->
                    <Expander Header="钢筋参数" IsExpanded="True" Margin="0,2,0,4">
                        <StackPanel Margin="5,4,0,0">
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="钢筋锚固长度" />
                                <TextBox Grid.Column="1" Text="{Binding AnchorageLength, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="点钢筋间距" />
                                <TextBox Grid.Column="1" Text="{Binding DotSeparation, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="弯折最小长度" />
                                <TextBox Grid.Column="1" Text="{Binding BendingLineMinLength, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="锚固连接长度" />
                                <TextBox Grid.Column="1" Text="{Binding AnchorageJoinLength, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="弯钩长度" />
                                <TextBox Grid.Column="1" Text="{Binding HookLength, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="保护层厚度" />
                                <TextBox Grid.Column="1" Text="{Binding ProtectionThickness, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="点钢直径" />
                                <TextBox Grid.Column="1" Text="{Binding ReinforcementDiameter, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="点钢偏移" />
                                <TextBox Grid.Column="1" Text="{Binding DotReinOffset, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="钢筋绘制宽度" />
                                <TextBox Grid.Column="1" Text="{Binding PolylineWidth, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <!-- 尺寸参数 -->
                    <Expander Header="尺寸参数" IsExpanded="False" Margin="0,2,0,4">
                        <StackPanel Margin="5,4,0,0">
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="内侧标注距离" />
                                <TextBox Grid.Column="1" Text="{Binding DimensionDistanceInside, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="外标注距离" />
                                <TextBox Grid.Column="1" Text="{Binding DimensionDistanceOutside, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="标注间距" />
                                <TextBox Grid.Column="1" Text="{Binding DimensionDistanceWithDim, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="引线距离" />
                                <TextBox Grid.Column="1" Text="{Binding MleaderDistance, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                            <Grid Margin="0,2">
                                <Grid.ColumnDefinitions><ColumnDefinition Width="95" /><ColumnDefinition /></Grid.ColumnDefinitions>
                                <TextBlock Text="允许距离" />
                                <TextBox Grid.Column="1" Text="{Binding DimDistanceTolerance, UpdateSourceTrigger=PropertyChanged}" helper:TextBoxHelper.EnableCustomHandlers="True" />
                            </Grid>
                        </StackPanel>
                    </Expander>

                    <!-- 状态 -->
                    <TextBlock Text="{Binding StatusMessage}" Foreground="#a3be8c" FontSize="10" Margin="0,4,0,0" TextWrapping="Wrap" />

                </StackPanel>
            </ScrollViewer>
        </TabItem>

        <!-- ==================== Tab 3: 底板 ==================== -->
        <TabItem Header="底板" Style="{StaticResource AcadTabItemStyle}">
            <views:BaseReinPanel x:Name="EmbeddedBaseReinPanel" />
        </TabItem>

        <!-- ==================== Tab 4: 桩基 ==================== -->
        <TabItem Header="桩基" Style="{StaticResource AcadTabItemStyle}">
            <views:PilePanel x:Name="EmbeddedPilePanel" />
        </TabItem>

        <!-- ==================== Tab 5: 聚类 ==================== -->
        <TabItem Header="聚类" Style="{StaticResource AcadTabItemStyle}">
            <views:ClusterPanel x:Name="EmbeddedClusterPanel" />
        </TabItem>

        <!-- ==================== Tab 6: 过滤 ==================== -->
        <TabItem Header="过滤" Style="{StaticResource AcadTabItemStyle}">
            <views:FilterPanel x:Name="EmbeddedFilterPanel" />
        </TabItem>

    </TabControl>
</UserControl>
