<UserControl x:Class="HyCADTool.Presentation.Views.Preferences.ClusterSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bc="clr-namespace:HyCAD.BlenderUI.Controls;assembly=HyCAD.BlenderUI"
             xmlns:btmetrics="clr-namespace:HyCAD.BlenderUI.Theming;assembly=HyCAD.BlenderUI"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="420"
             btmetrics:BlenderMetricsOverlay.Attach="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCAD.BlenderUI;component/Themes/Palettes/BlenderDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HyCADTool;component/Shell/Resources/BlenderTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="ClusterPropertyRow" TargetType="{x:Type bc:PropertyRow}">
                <Setter Property="LabelWidth" Value="120"/>
            </Style>

            <!-- 聚类：聚类参数（Epsilon/MinPoints/阈值/边距） -->
            <DataTemplate x:Key="Section_ClusterParams">
                <StackPanel Margin="{DynamicResource Metric_PropertyListMargin}">
                    <bc:PropertyRow Label="预设方案 (1/2/3)" Style="{StaticResource ClusterPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding ClusterVm.SelectedPreset, UpdateSourceTrigger=LostFocus, FallbackValue=1}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="最小点数 MinPoints" Style="{StaticResource ClusterPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding ClusterVm.MinPoints, UpdateSourceTrigger=LostFocus, FallbackValue=1}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="距离阈值" Style="{StaticResource ClusterPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding ClusterVm.DistanceThreshold, UpdateSourceTrigger=LostFocus, FallbackValue=6000}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="外扩 左/上/右/下" Style="{StaticResource ClusterPropertyRow}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource BlenderTextBox}" Width="{DynamicResource Metric_InputWidth_S}" Margin="0,0,4,0"
                                     Text="{Binding ClusterVm.ExpandMarginLeft, UpdateSourceTrigger=LostFocus, FallbackValue=300}"/>
                            <TextBox Style="{StaticResource BlenderTextBox}" Width="{DynamicResource Metric_InputWidth_S}" Margin="0,0,4,0"
                                     Text="{Binding ClusterVm.ExpandMarginTop, UpdateSourceTrigger=LostFocus, FallbackValue=300}"/>
                            <TextBox Style="{StaticResource BlenderTextBox}" Width="{DynamicResource Metric_InputWidth_S}" Margin="0,0,4,0"
                                     Text="{Binding ClusterVm.ExpandMarginRight, UpdateSourceTrigger=LostFocus, FallbackValue=300}"/>
                            <TextBox Style="{StaticResource BlenderTextBox}" Width="{DynamicResource Metric_InputWidth_S}"
                                     Text="{Binding ClusterVm.ExpandMarginBottom, UpdateSourceTrigger=LostFocus, FallbackValue=300}"/>
                        </StackPanel>
                    </bc:PropertyRow>
                </StackPanel>
            </DataTemplate>

            <!-- 聚类：绘图开关 -->
            <DataTemplate x:Key="Section_ClusterDrawSwitch">
                <StackPanel Margin="{DynamicResource Metric_PropertyListMargin}">
                    <TextBlock Text="X / Y 聚类" Foreground="{DynamicResource Brush_TextDisabled}"
                               FontSize="{DynamicResource Metric_FontSmall}" Margin="0,0,0,4"/>
                    <WrapPanel>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="绘 X 聚类" Margin="0,0,12,4"
                                  IsChecked="{Binding ClusterVm.DrawClusterX}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="绘 Y 聚类" Margin="0,0,12,4"
                                  IsChecked="{Binding ClusterVm.DrawClusterY}"/>
                    </WrapPanel>

                    <TextBlock Text="包括点类别" Foreground="{DynamicResource Brush_TextDisabled}"
                               FontSize="{DynamicResource Metric_FontSmall}" Margin="0,6,0,4"/>
                    <WrapPanel>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="BP" Margin="0,0,10,4"
                                  IsChecked="{Binding ClusterVm.IncludeBPs}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="AAP" Margin="0,0,10,4"
                                  IsChecked="{Binding ClusterVm.IncludeAAPs}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="BAP" Margin="0,0,10,4"
                                  IsChecked="{Binding ClusterVm.IncludeBAPs}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="AB" Margin="0,0,10,4"
                                  IsChecked="{Binding ClusterVm.IncludeABs}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="钢板" Margin="0,0,10,4"
                                  IsChecked="{Binding ClusterVm.IncludeSteelPlatePs}"/>
                    </WrapPanel>

                    <TextBlock Text="绘制点类别" Foreground="{DynamicResource Brush_TextDisabled}"
                               FontSize="{DynamicResource Metric_FontSmall}" Margin="0,6,0,4"/>
                    <WrapPanel>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="绘 BP" Margin="0,0,10,4"
                                  IsChecked="{Binding ClusterVm.DrawBPs}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="绘 AAP" Margin="0,0,10,4"
                                  IsChecked="{Binding ClusterVm.DrawAAPs}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="绘 BAP" Margin="0,0,10,4"
                                  IsChecked="{Binding ClusterVm.DrawBAPs}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="绘 AB" Margin="0,0,10,4"
                                  IsChecked="{Binding ClusterVm.DrawABs}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="绘 钢板" Margin="0,0,10,4"
                                  IsChecked="{Binding ClusterVm.DrawSteelPlatePs}"/>
                    </WrapPanel>

                    <TextBlock Text="聚类辅助图元" Foreground="{DynamicResource Brush_TextDisabled}"
                               FontSize="{DynamicResource Metric_FontSmall}" Margin="0,6,0,4"/>
                    <WrapPanel>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="包络线" Margin="0,0,12,4"
                                  IsChecked="{Binding ClusterVm.DrawClusterEnvelopePolyline}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="外扩包络" Margin="0,0,12,4"
                                  IsChecked="{Binding ClusterVm.DrawClusterExpandedEnvelope}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="凸包" Margin="0,0,12,4"
                                  IsChecked="{Binding ClusterVm.DrawClusterHull}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="聚类点" Margin="0,0,12,4"
                                  IsChecked="{Binding ClusterVm.DrawClusterPts}"/>
                    </WrapPanel>

                    <TextBlock Text="轴线 / 区域" Foreground="{DynamicResource Brush_TextDisabled}"
                               FontSize="{DynamicResource Metric_FontSmall}" Margin="0,6,0,4"/>
                    <WrapPanel>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="X 向尺寸" Margin="0,0,12,4"
                                  IsChecked="{Binding ClusterVm.DrawDimX}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="Y 向尺寸" Margin="0,0,12,4"
                                  IsChecked="{Binding ClusterVm.DrawDimY}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="轴线圈" Margin="0,0,12,4"
                                  IsChecked="{Binding ClusterVm.DrawAxisCircle}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="轴线字" Margin="0,0,12,4"
                                  IsChecked="{Binding ClusterVm.DrawAxisText}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="区域框" Margin="0,0,12,4"
                                  IsChecked="{Binding ClusterVm.DrawRegionFrame}"/>
                        <CheckBox Style="{StaticResource BlenderCheckBox}" Content="区域字" Margin="0,0,12,4"
                                  IsChecked="{Binding ClusterVm.DrawRegionText}"/>
                    </WrapPanel>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl x:Name="Host"/>
</UserControl>
