<UserControl x:Class="HyCADTool.Shell.Views.FilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:btmetrics="clr-namespace:HyCAD.BlenderUI.Theming;assembly=HyCAD.BlenderUI"
             Padding="0"
             Background="{DynamicResource Brush_RegionBack}"
             Foreground="{DynamicResource Brush_TextPrimary}"
             mc:Ignorable="d"
             btmetrics:BlenderMetricsOverlay.Attach="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCAD.BlenderUI;component/Themes/Palettes/BlenderDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HyCADTool;component/Shell/Resources/BlenderTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource BlenderScrollViewer}" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="5,10,5,5">

            <!-- 选择单个图形按钮 -->
            <Button Style="{StaticResource BlenderButtonFlat}"
                    Command="{Binding SelectSingleEntityCommand}"
                    Content="选择单个图形得到过滤器" Margin="0,0,0,5" />

            <!-- 选中类型显示 -->
            <Grid Margin="0,0,0,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="5,5,5,5" Text="选中类型"
                           Foreground="{DynamicResource Brush_TextPrimary}"
                           VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource BlenderTextBox}"
                         Margin="5,5,5,5"
                         IsReadOnly="True"
                         Text="{Binding SelectedType}" />
            </Grid>

            <!-- 自行选择按钮 -->
            <Button Style="{StaticResource BlenderButtonFlat}"
                    Command="{Binding SelectCommand}" Content="自行选择" Margin="0,0,0,5" />

            <!-- 公共属性过滤器 -->
            <Expander Style="{StaticResource BlenderExpander}"
                      Margin="0,2,0,5" Header="公共属性过滤器" IsExpanded="True">
                <StackPanel Margin="5,5,0,0">
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Style="{StaticResource BlenderCheckBox}"
                                  Margin="5,5,5,5"
                                  Content="类型"
                                  IsChecked="{Binding TypeChecked}" />
                        <CheckBox Grid.Column="1" Style="{StaticResource BlenderCheckBox}"
                                  Margin="5,5,5,5"
                                  Content="图层"
                                  IsChecked="{Binding LayerChecked}" />
                        <CheckBox Grid.Column="2" Style="{StaticResource BlenderCheckBox}"
                                  Margin="5,5,5,5"
                                  Content="颜色"
                                  IsChecked="{Binding ColorChecked}" />
                    </Grid>
                    <Grid Margin="0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Style="{StaticResource BlenderCheckBox}"
                                  Margin="5,5,5,5"
                                  Content="线宽"
                                  IsChecked="{Binding LineWeightChecked}" />
                        <CheckBox Grid.Column="1" Style="{StaticResource BlenderCheckBox}"
                                  Margin="5,5,5,5"
                                  Content="线型"
                                  IsChecked="{Binding LineTypeChecked}" />
                        <CheckBox Grid.Column="2" Style="{StaticResource BlenderCheckBox}"
                                  Margin="5,5,5,5"
                                  Content="透明度"
                                  IsChecked="{Binding TransparencyChecked}" />
                    </Grid>
                </StackPanel>
            </Expander>

            <!-- 属性值过滤器 -->
            <Expander Style="{StaticResource BlenderExpander}"
                      Margin="0,2,0,5" Header="属性值过滤器" IsExpanded="True">
                <StackPanel Margin="5,5,0,0">
                    <!-- 属性列表 -->
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ListBox Grid.Column="0"
                                 Style="{StaticResource BlenderListBox}"
                                 ItemContainerStyle="{StaticResource BlenderListBoxItem}"
                                 Height="{DynamicResource Metric_FilterCanvasHeight}"
                                 Margin="5"
                                 ItemsSource="{Binding PropertyFields}"
                                 ScrollViewer.VerticalScrollBarVisibility="Auto"
                                 SelectedItem="{Binding SelectedPropertyField}" />
                    </Grid>

                    <!-- 属性值显示 -->
                    <TextBox Style="{StaticResource BlenderTextBox}"
                             Height="{DynamicResource Metric_FilterRowHeaderHeight}"
                             Margin="5,0,5,5"
                             IsReadOnly="True"
                             Text="{Binding SelectedPropertyValue}" />

                    <!-- 操作符和输入值 -->
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  Style="{StaticResource BlenderComboBox}"
                                  Margin="5,0,2,0"
                                  ItemsSource="{Binding Operators}"
                                  SelectedItem="{Binding SelectedOperator}" />
                        <TextBox Grid.Column="1"
                                 Style="{StaticResource BlenderTextBox}"
                                 Margin="2,0,5,0"
                                 Text="{Binding InputValue}" />
                    </Grid>

                    <!-- 添加/删除过滤器按钮 -->
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Style="{StaticResource BlenderButtonFlat}"
                                Margin="5,0,2,0"
                                Command="{Binding AddExpressionFilterCommand}"
                                Content="添加过滤器" />
                        <Button Grid.Column="1"
                                Style="{StaticResource BlenderButtonFlat}"
                                Margin="2,0,5,0"
                                Command="{Binding RemoveExpressionFilterCommand}"
                                Content="删除选中项" />
                    </Grid>

                    <!-- 表达式过滤器列表 -->
                    <ListBox Style="{StaticResource BlenderListBox}"
                             ItemContainerStyle="{StaticResource BlenderListBoxItem}"
                             Height="{DynamicResource Metric_FilterResultCanvasHeight}"
                             Margin="5,0,5,5"
                             ItemsSource="{Binding ExpressionFilters}"
                             SelectedItem="{Binding SelectedExpressionFilter}" />
                </StackPanel>
            </Expander>

            <!-- 规则查询（M2.1 MVP） -->
            <Expander Style="{StaticResource BlenderExpander}"
                      Margin="0,2,0,5" Header="规则查询（快速输入 / 代码提示）" IsExpanded="True">
                <StackPanel Margin="5,5,0,0">

                    <!-- 模式 -->
                    <Grid Margin="0,5,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="5,5,5,5"
                                   VerticalAlignment="Center"
                                   Foreground="{DynamicResource Brush_TextPrimary}"
                                   Text="输入模式" />
                        <ComboBox Grid.Column="1"
                                  Style="{StaticResource BlenderComboBox}"
                                  Margin="5,0,5,0"
                                  ItemsSource="{Binding RuleQueryModes}"
                                  SelectedItem="{Binding SelectedRuleQueryMode}" />
                    </Grid>

                    <!-- 快速输入 -->
                    <TextBlock Margin="5,2,5,2"
                               Foreground="{DynamicResource Brush_TextSecondary}"
                               Text="快速输入" />
                    <ItemsControl Margin="5,0,5,5"
                                  ItemsSource="{Binding RuleQuickSnippets}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource BlenderButtonFlat}"
                                        Margin="0,0,4,4"
                                        Command="{Binding DataContext.InsertRuleSnippetCommand, RelativeSource={RelativeSource AncestorType=ItemsControl}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding}" />
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <!-- 编辑器 -->
                    <TextBox Style="{StaticResource BlenderTextBox}"
                             Margin="5,0,5,5"
                             MinHeight="60"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Text="{Binding RuleQueryText, UpdateSourceTrigger=PropertyChanged}" />

                    <!-- 补全候选 -->
                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="90" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Margin="5,5,5,5"
                                   Foreground="{DynamicResource Brush_TextSecondary}"
                                   Text="字段 / 操作符 / 值候选（MVP）" />
                        <Button Grid.Column="1"
                                Style="{StaticResource BlenderButtonFlat}"
                                Margin="2,0,5,0"
                                Command="{Binding RefreshRuleCompletionCommand}"
                                Content="刷新提示" />
                    </Grid>
                    <ListBox Style="{StaticResource BlenderListBox}"
                             ItemContainerStyle="{StaticResource BlenderListBoxItem}"
                             Height="95"
                             Margin="5,0,5,5"
                             ItemsSource="{Binding RuleCompletionItems}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Button Style="{StaticResource BlenderButtonFlat}"
                                        HorizontalAlignment="Stretch"
                                        Command="{Binding DataContext.InsertRuleCompletionCommand, RelativeSource={RelativeSource AncestorType=ListBox}}"
                                        CommandParameter="{Binding}"
                                        Content="{Binding DisplayText}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <!-- 诊断与 AST 预览 -->
                    <TextBlock Margin="5,2,5,2"
                               Foreground="{DynamicResource Brush_TextSecondary}"
                               Text="诊断" />
                    <TextBox Style="{StaticResource BlenderTextBox}"
                             Margin="5,0,5,5"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Text="{Binding RuleDiagnosticText}" />

                    <TextBlock Margin="5,2,5,2"
                               Foreground="{DynamicResource Brush_TextSecondary}"
                               Text="AST 预览" />
                    <TextBox Style="{StaticResource BlenderTextBox}"
                             Margin="5,0,5,5"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Text="{Binding RuleAstPreview}" />

                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Style="{StaticResource BlenderButtonFlat}"
                                Margin="5,0,2,0"
                                Command="{Binding ApplyRuleQueryCommand}"
                                Content="添加规则到过滤器" />
                        <Button Grid.Column="1"
                                Style="{StaticResource BlenderButtonFlat}"
                                Margin="2,0,5,0"
                                Command="{Binding ExportRuleQueryCommand}"
                                CommandParameter="C#"
                                Content="导出 C#" />
                    </Grid>

                    <Grid Margin="0,0,0,5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0"
                                Style="{StaticResource BlenderButtonFlat}"
                                Margin="5,0,2,0"
                                Command="{Binding ExportRuleQueryCommand}"
                                CommandParameter="WHERE"
                                Content="导出 WHERE" />
                        <Button Grid.Column="1"
                                Style="{StaticResource BlenderButtonFlat}"
                                Margin="2,0,5,0"
                                Command="{Binding ExportRuleQueryCommand}"
                                CommandParameter="Python"
                                Content="导出伪 Python" />
                    </Grid>

                    <TextBlock Margin="5,2,5,2"
                               Foreground="{DynamicResource Brush_TextSecondary}"
                               Text="导出预览" />
                    <TextBox Style="{StaticResource BlenderTextBox}"
                             Margin="5,0,5,5"
                             MinHeight="55"
                             IsReadOnly="True"
                             TextWrapping="Wrap"
                             Text="{Binding RuleExportPreview}" />
                </StackPanel>
            </Expander>

            <!-- 重置过滤器按钮 -->
            <Button Style="{StaticResource BlenderButtonFlat}"
                    Margin="0,5,0,5" Command="{Binding ResetCommand}" Content="重置过滤器" />

        </StackPanel>
    </ScrollViewer>
</UserControl>
