<UserControl x:Class="HyCADTool.Shell.Views.FilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:btmetrics="clr-namespace:HyCAD.BlenderUI.Theming;assembly=HyCAD.BlenderUI"
             Padding="0"
             Background="{DynamicResource Brush_RegionBack}"
             Foreground="{DynamicResource Brush_TextPrimary}"
             mc:Ignorable="d"
             btmetrics:BlenderMetricsOverlay.Attach="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCAD.BlenderUI;component/Themes/Palettes/BlenderDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HyCADTool;component/Shell/Resources/BlenderTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <ScrollViewer Style="{StaticResource BlenderScrollViewer}" VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="4,6,4,4">

            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Style="{StaticResource BlenderButton}"
                        Command="{Binding SelectSingleEntityCommand}"
                        Content="选择单一图形"
                        Height="{DynamicResource Metric_InputLineHeight}"
                        Padding="2,1"
                        Margin="0,0,2,0" />
                <Button Grid.Column="1"
                        Style="{StaticResource BlenderButton}"
                        Command="{Binding SelectCommand}"
                        Content="选择过滤范围"
                        Height="{DynamicResource Metric_InputLineHeight}"
                        Padding="2,1"
                        Margin="2,0,0,0" />
            </Grid>

            <Grid Margin="0,0,0,3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Margin="4,2,4,2" Text="选中类型"
                           Foreground="{DynamicResource Brush_TextPrimary}"
                           VerticalAlignment="Center" />
                <TextBox Grid.Column="1"
                         Style="{StaticResource BlenderTextBox}"
                         Margin="4,2,4,2"
                         IsReadOnly="True"
                         Text="{Binding SelectedType}" />
            </Grid>

            <!-- 选择集：5 槽位 -->
            <StackPanel Margin="4,0,4,3">
                <TextBlock Margin="0,0,0,2"
                           Foreground="{DynamicResource Brush_TextSecondary}"
                           Text="选择集" />
                <ItemsControl ItemsSource="{Binding SelectionSets}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Margin="1,0,1,2"
                                    Padding="2,1"
                                    Command="{Binding DataContext.SlotClickCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                    CommandParameter="{Binding}"
                                    Content="{Binding Label}"
                                    Style="{StaticResource BlenderButton}"
                                    ToolTip="空槽：存入最新筛选结果；已存：点击激活高亮；右键清空">
                                <Button.ContextMenu>
                                    <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
                                        <MenuItem Command="{Binding DataContext.SlotClearCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                  CommandParameter="{Binding}"
                                                  Header="清空" />
                                    </ContextMenu>
                                </Button.ContextMenu>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Expander Style="{StaticResource BlenderExpander}"
                      Margin="0,1,0,3" Header="公共属性过滤器" IsExpanded="True">
                <StackPanel Margin="4,2,0,0">
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Style="{StaticResource BlenderCheckBox}"
                                  Margin="4,2,4,2"
                                  Content="类型"
                                  IsChecked="{Binding TypeChecked}" />
                        <CheckBox Grid.Column="1" Style="{StaticResource BlenderCheckBox}"
                                  Margin="4,2,4,2"
                                  Content="图层"
                                  IsChecked="{Binding LayerChecked}" />
                        <CheckBox Grid.Column="2" Style="{StaticResource BlenderCheckBox}"
                                  Margin="4,2,4,2"
                                  Content="颜色"
                                  IsChecked="{Binding ColorChecked}" />
                    </Grid>
                    <Grid Margin="0,1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <CheckBox Grid.Column="0" Style="{StaticResource BlenderCheckBox}"
                                  Margin="4,2,4,2"
                                  Content="线宽"
                                  IsChecked="{Binding LineWeightChecked}" />
                        <CheckBox Grid.Column="1" Style="{StaticResource BlenderCheckBox}"
                                  Margin="4,2,4,2"
                                  Content="线型"
                                  IsChecked="{Binding LineTypeChecked}" />
                        <CheckBox Grid.Column="2" Style="{StaticResource BlenderCheckBox}"
                                  Margin="4,2,4,2"
                                  Content="透明度"
                                  IsChecked="{Binding TransparencyChecked}" />
                    </Grid>
                </StackPanel>
            </Expander>

            <Expander Style="{StaticResource BlenderExpander}"
                      Margin="0,1,0,3" Header="属性值过滤器" IsExpanded="True">
                <StackPanel Margin="4,2,0,0">
                    <ListBox Style="{StaticResource BlenderListBox}"
                             ItemContainerStyle="{StaticResource BlenderListBoxItem}"
                             Height="{DynamicResource Metric_FilterCanvasHeight}"
                             Margin="4,2,4,2"
                             ItemsSource="{Binding PropertyFields}"
                             ScrollViewer.VerticalScrollBarVisibility="Auto"
                             SelectedItem="{Binding SelectedPropertyField}" />

                    <TextBox Style="{StaticResource BlenderTextBox}"
                             Height="{DynamicResource Metric_InputLineHeight}"
                             Margin="4,0,4,2"
                             IsReadOnly="True"
                             Text="{Binding SelectedPropertyValue}" />

                    <Grid Margin="0,2,0,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  Style="{StaticResource BlenderComboBox}"
                                  Margin="4,0,2,0"
                                  ItemsSource="{Binding Operators}"
                                  SelectedItem="{Binding SelectedOperator}" />
                        <TextBox Grid.Column="1"
                                 Style="{StaticResource BlenderTextBox}"
                                 Margin="2,0,4,0"
                                 Text="{Binding InputValue, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <Button Style="{StaticResource BlenderButton}"
                            Margin="4,0,4,2"
                            Command="{Binding AddConditionCommand}"
                            Content="添加条件" />
                </StackPanel>
            </Expander>

            <Expander Style="{StaticResource BlenderExpander}"
                      Margin="0,1,0,3" Header="规则查询" IsExpanded="True">
                <StackPanel Margin="4,2,0,0">

                    <TextBlock Margin="4,1,4,2"
                               Foreground="{DynamicResource Brush_TextSecondary}"
                               Text="条件列表（行尾选择与/或连接下一条件）" />

                    <ItemsControl Margin="4,0,4,2"
                                  ItemsSource="{Binding RuleConditions}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,0,0,2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="52" />
                                        <ColumnDefinition Width="28" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Margin="2,3,2,3"
                                               VerticalAlignment="Center"
                                               Text="{Binding DisplayText}"
                                               TextTrimming="CharacterEllipsis"
                                               ToolTip="{Binding DisplayText}" />
                                    <ComboBox Grid.Column="1"
                                              Margin="0,1,2,1"
                                              ItemsSource="{Binding DataContext.Connectors, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                              SelectedItem="{Binding Connector, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox" BasedOn="{StaticResource BlenderComboBox}">
                                                <Setter Property="Visibility" Value="Visible" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsLast}" Value="True">
                                                        <Setter Property="Visibility" Value="Collapsed" />
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                    <Button Grid.Column="2"
                                            Margin="0,1,0,1"
                                            Padding="2,1"
                                            Command="{Binding DataContext.RemoveConditionCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                            CommandParameter="{Binding}"
                                            Content="×"
                                            Style="{StaticResource BlenderButton}" />
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <TextBlock Margin="4,1,4,1"
                               Foreground="{DynamicResource Brush_TextSecondary}"
                               Text="公式预览" />
                    <TextBox Style="{StaticResource BlenderTextBox}"
                             Height="{DynamicResource Metric_InputLineHeight}"
                             Margin="4,0,4,2"
                             IsReadOnly="True"
                             ToolTip="{Binding RuleConditionsPreview}"
                             Text="{Binding RuleConditionsPreview}" />
                </StackPanel>
            </Expander>

            <Expander Style="{StaticResource BlenderExpander}"
                      Margin="0,1,0,3" Header="集合运算" IsExpanded="False">
                <StackPanel Margin="4,2,0,0">
                    <Grid Margin="4,0,4,2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="44" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Grid.Column="0"
                                  Margin="0,0,2,0"
                                  DisplayMemberPath="DisplayName"
                                  ItemsSource="{Binding SelectionSets}"
                                  SelectedItem="{Binding SetOperandLeft}"
                                  Style="{StaticResource BlenderComboBox}"
                                  ToolTip="集合 A">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="0,0,2,0">
                            <Button Margin="0,0,1,0" Padding="4,1"
                                    Command="{Binding SelectSetOperatorCommand}" CommandParameter="替换"
                                    Content="=" Style="{StaticResource BlenderButton}" ToolTip="替换（加载 A）" />
                            <Button Margin="0,0,1,0" Padding="4,1"
                                    Command="{Binding SelectSetOperatorCommand}" CommandParameter="叠加"
                                    Content="∪" Style="{StaticResource BlenderButton}" ToolTip="叠加（并集）" />
                            <Button Margin="0,0,1,0" Padding="4,1"
                                    Command="{Binding SelectSetOperatorCommand}" CommandParameter="减去"
                                    Content="−" Style="{StaticResource BlenderButton}" ToolTip="减去（差集）" />
                            <Button Padding="4,1"
                                    Command="{Binding SelectSetOperatorCommand}" CommandParameter="筛选"
                                    Content="∩" Style="{StaticResource BlenderButton}" ToolTip="筛选（交集）" />
                        </StackPanel>
                        <ComboBox Grid.Column="2"
                                  Margin="0,0,2,0"
                                  DisplayMemberPath="DisplayName"
                                  IsEnabled="{Binding IsSetOperandRightEnabled}"
                                  ItemsSource="{Binding SelectionSets}"
                                  SelectedItem="{Binding SetOperandRight}"
                                  Style="{StaticResource BlenderComboBox}"
                                  ToolTip="集合 B">
                            <ComboBox.ItemContainerStyle>
                                <Style TargetType="ComboBoxItem" BasedOn="{StaticResource {x:Type ComboBoxItem}}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding IsEmpty}" Value="True">
                                            <Setter Property="IsEnabled" Value="False" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ComboBox.ItemContainerStyle>
                        </ComboBox>
                        <Button Grid.Column="3"
                                Command="{Binding ApplySetOperationCommand}"
                                Content="运算"
                                Style="{StaticResource BlenderButton}"
                                ToolTip="按预览公式运算并激活选中" />
                    </Grid>
                    <TextBox Style="{StaticResource BlenderTextBox}"
                             Height="{DynamicResource Metric_InputLineHeight}"
                             Margin="4,0,4,2"
                             IsReadOnly="True"
                             ToolTip="{Binding SetOperationPreview}"
                             Text="{Binding SetOperationPreview}" />
                </StackPanel>
            </Expander>

        </StackPanel>
    </ScrollViewer>
</UserControl>
