<UserControl x:Class="HyCADTool.Features.BaseRein.BaseReinPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:helper="clr-namespace:HyCADTool.Shared.UI.Helpers"
             xmlns:converters="clr-namespace:HyCADTool.Shared.UI.Converters"
             xmlns:btmetrics="clr-namespace:HyCAD.BlenderUI.Theming;assembly=HyCAD.BlenderUI"
             d:DesignWidth="230"
             Background="{DynamicResource Brush_RegionBack}"
             Foreground="{DynamicResource Brush_TextPrimary}"
             mc:Ignorable="d"
             btmetrics:BlenderMetricsOverlay.Attach="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCAD.BlenderUI;component/Themes/Palettes/BlenderDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HyCADTool;component/Presentation/Resources/BlenderTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <converters:EnumToIndexConverter x:Key="EnumToIndexConverter" />
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel Margin="0">
        <!--  第一分区：操作  -->
        <Expander Style="{StaticResource BlenderExpander}"
                  Margin="5"
                  Header="操作"
                  IsExpanded="True">
            <StackPanel>
                <Button Style="{StaticResource BlenderButtonFlat}"
                        Command="{Binding StepOneCommand}"
                        Content="整理底图" />

                <!--  过滤值输入  -->
                <TextBox Style="{StaticResource BlenderTextBox}"
                         Width="auto"
                         helper:TextBoxHelper.EnableCustomHandlers="True"
                         Text="{Binding FilterValues, UpdateSourceTrigger=PropertyChanged}" />

                <Button Style="{StaticResource BlenderButtonFlat}"
                        Command="{Binding StepTwoCommand}"
                        Content="选择删除" />

                <Button Style="{StaticResource BlenderButtonFlat}"
                        Command="{Binding StepFourCommand}"
                        Content="生成配筋面积" />
            </StackPanel>
        </Expander>

        <!--  第三分区：钢筋及配筋区域绘制  -->
        <Expander Style="{StaticResource BlenderExpander}"
                  Margin="5"
                  Header="钢筋及配筋区域绘制"
                  IsExpanded="True">
            <StackPanel>
                <!--  钢筋方向  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Foreground="{DynamicResource Brush_TextPrimary}"
                               Text="钢筋方向" />
                    <ComboBox Grid.Column="1"
                              Style="{StaticResource BlenderComboBox}"
                              Width="{DynamicResource Metric_InputWidth_M}"
                              Height="{DynamicResource Metric_StatusBarHeight}"
                              SelectedIndex="{Binding SelectedDirection, Converter={StaticResource EnumToIndexConverter}}">
                        <ComboBoxItem Content="x向顶筋" Tag="TopX" />
                        <ComboBoxItem Content="y向顶筋" Tag="TopY" />
                        <ComboBoxItem Content="x向底筋" Tag="BottomX" />
                        <ComboBoxItem Content="y向底筋" Tag="BottomY" />
                    </ComboBox>
                </Grid>

                <!--  通长钢筋直径和间距  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Foreground="{DynamicResource Brush_TextPrimary}" Text="通长:" />
                    <TextBlock Grid.Column="1" Foreground="{DynamicResource Brush_TextPrimary}" Text="直径" />
                    <TextBox Grid.Column="2" Style="{StaticResource BlenderTextBox}"
                             IsEnabled="{Binding IsRebarInputEnabled}"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="{Binding RebarDiameter, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="3"
                               Foreground="{DynamicResource Brush_TextPrimary}"
                               Text="间距" />
                    <TextBox Grid.Column="4" Style="{StaticResource BlenderTextBox}"
                             IsEnabled="{Binding IsRebarInputEnabled}"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="{Binding RebarSpacing, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  附加钢筋  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Foreground="{DynamicResource Brush_TextPrimary}"
                               Text="附加:" />
                    <TextBlock Grid.Column="1"
                               Foreground="{DynamicResource Brush_TextPrimary}"
                               Text="直径" />
                    <TextBox Grid.Column="2" Style="{StaticResource BlenderTextBox}"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="{Binding MinAdditionalDiameter, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="3"
                               Foreground="{DynamicResource Brush_TextPrimary}"
                               Text="间距" />
                    <TextBox Grid.Column="4" Style="{StaticResource BlenderTextBox}"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="{Binding AdditionalSpacing, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  板厚和放大系数  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Foreground="{DynamicResource Brush_TextPrimary}"
                               Text="板厚" />
                    <TextBox Grid.Column="1" Style="{StaticResource BlenderTextBox}"
                             Height="{DynamicResource Metric_StatusBarHeight}"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="{Binding PlateThickness, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="2"
                               Foreground="{DynamicResource Brush_TextPrimary}"
                               Text="放大" />
                    <TextBox Grid.Column="3" Style="{StaticResource BlenderTextBox}"
                             Height="{DynamicResource Metric_StatusBarHeight}"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="{Binding ReinforceSafety, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  文字偏移  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Foreground="{DynamicResource Brush_TextPrimary}"
                               Text="文字：" />
                    <TextBlock Grid.Column="1"
                               Foreground="{DynamicResource Brush_TextPrimary}"
                               Text="x平移" />
                    <TextBox Grid.Column="2" Style="{StaticResource BlenderTextBox}"
                             Height="{DynamicResource Metric_StatusBarHeight}"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="{Binding ReinforceTextDistanceX, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBlock Grid.Column="3"
                               Foreground="{DynamicResource Brush_TextPrimary}"
                               Text="y平移" />
                    <TextBox Grid.Column="4" Style="{StaticResource BlenderTextBox}"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="{Binding ReinforceTextDistanceY, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  复选框  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox Grid.Column="0"
                              Style="{StaticResource BlenderCheckBox}"
                              Height="{DynamicResource Metric_StatusBarHeight}"
                              HorizontalContentAlignment="Center"
                              Content="锚固"
                              IsChecked="{Binding AddAnchorLength}" />
                    <CheckBox Grid.Column="1"
                              Style="{StaticResource BlenderCheckBox}"
                              Height="{DynamicResource Metric_StatusBarHeight}"
                              HorizontalContentAlignment="Center"
                              Content="全向"
                              IsChecked="{Binding DimAll}" />
                    <CheckBox Grid.Column="2"
                              Style="{StaticResource BlenderCheckBox}"
                              Height="{DynamicResource Metric_StatusBarHeight}"
                              HorizontalContentAlignment="Center"
                              Content="通筋"
                              IsChecked="{Binding ExistingRebar}" />
                </Grid>

                <!--  绘制钢筋按钮  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource BlenderButtonFlat}"
                            Command="{Binding StepFiveCommand}"
                            Content="绘制钢筋" />
                </Grid>
            </StackPanel>
        </Expander>

        <!--  第四分区：标注配筋区域  -->
        <Expander Style="{StaticResource BlenderExpander}"
                  Margin="5"
                  Header="标注配筋区域"
                  IsExpanded="True">
            <StackPanel>
                <!--  标注尺寸的取整间隔  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Foreground="{DynamicResource Brush_TextPrimary}"
                               Text="尺寸取整" />
                    <TextBox Grid.Column="1" Style="{StaticResource BlenderTextBox}"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="{Binding Interval, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  标注方向  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0"
                               Foreground="{DynamicResource Brush_TextPrimary}"
                               Text="标注方向" />
                    <ComboBox Grid.Column="1"
                              Style="{StaticResource BlenderComboBox}"
                              Width="{DynamicResource Metric_InputWidth_M}"
                              Height="{DynamicResource Metric_StatusBarHeight}"
                              SelectedIndex="{Binding SelectedDimDirection, Converter={StaticResource EnumToIndexConverter}}">
                        <ComboBoxItem Content="Y向标注" Tag="LeftRight" />
                        <ComboBoxItem Content="X向标注" Tag="UpDown" />
                    </ComboBox>
                </Grid>

                <!--  标注按钮  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Style="{StaticResource BlenderButtonFlat}"
                            Command="{Binding StepSixCommand}"
                            Content="标注配筋区域" />
                </Grid>
            </StackPanel>
        </Expander>

        <!--  第五分区：高级设置  -->
        <Expander Style="{StaticResource BlenderExpander}"
                  Margin="5"
                  Header="高级设置">
            <ScrollViewer Style="{StaticResource BlenderScrollViewer}"
                          Margin="0,5,0,5"
                          VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <!--  锚固因子  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="{DynamicResource Brush_TextPrimary}" Text="锚固因子" />
                        <TextBox Grid.Column="1" Style="{StaticResource BlenderTextBox}"
                                 helper:TextBoxHelper.EnableCustomHandlers="True"
                                 Text="{Binding AnchorFactor, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  配筋分区参数  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="{DynamicResource Brush_TextPrimary}" Text="配筋分区参数" />
                        <TextBox Grid.Column="1" Style="{StaticResource BlenderTextBox}"
                                 helper:TextBoxHelper.EnableCustomHandlers="True"
                                 Text="{Binding ProximityThreshold, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  上下钢筋间距  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="{DynamicResource Brush_TextPrimary}" Text="上下钢筋间距" />
                        <TextBox Grid.Column="1" Style="{StaticResource BlenderTextBox}"
                                 helper:TextBoxHelper.EnableCustomHandlers="True"
                                 Text="{Binding ReinforceDistance, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  文字到线距离  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="{DynamicResource Brush_TextPrimary}" Text="文字到线距离" />
                        <TextBox Grid.Column="1" Style="{StaticResource BlenderTextBox}"
                                 helper:TextBoxHelper.EnableCustomHandlers="True"
                                 Text="{Binding TextToLineDistance, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  弯钩长度  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="{DynamicResource Brush_TextPrimary}" Text="弯钩长度" />
                        <TextBox Grid.Column="1" Style="{StaticResource BlenderTextBox}"
                                 helper:TextBoxHelper.EnableCustomHandlers="True"
                                 Text="{Binding HookLength, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  多段线宽度  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="{DynamicResource Brush_TextPrimary}" Text="多段线宽度" />
                        <TextBox Grid.Column="1" Style="{StaticResource BlenderTextBox}"
                                 helper:TextBoxHelper.EnableCustomHandlers="True"
                                 Text="{Binding PolylineWidth, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  标注最远距离  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="{DynamicResource Brush_TextPrimary}" Text="标注最远距离" />
                        <TextBox Grid.Column="1" Style="{StaticResource BlenderTextBox}"
                                 helper:TextBoxHelper.EnableCustomHandlers="True"
                                 Text="{Binding AxisExtend, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>

                    <!--  标注间距  -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Foreground="{DynamicResource Brush_TextPrimary}" Text="标注间距" />
                        <TextBox Grid.Column="1" Style="{StaticResource BlenderTextBox}"
                                 helper:TextBoxHelper.EnableCustomHandlers="True"
                                 Text="{Binding DimensionDistanceWithDim, UpdateSourceTrigger=PropertyChanged}" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Expander>
    </StackPanel>
</UserControl>
