<UserControl x:Class="HyCADTool.Features.Tables.Views.TableEditorInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:HyCADTool.Shared.UI.Helpers"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pres="clr-namespace:HyCADTool.Features.Tables.Presentation"
             mc:Ignorable="d"
             d:DesignHeight="400"
             d:DesignWidth="200">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCAD.BlenderUI;component/Themes/Palettes/BlenderDark.xaml" />
                <ResourceDictionary Source="pack://application:,,,/HyCADTool;component/Shell/Resources/BlenderTheme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <pres:EnumMatchConverter x:Key="EnumMatch" />
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Background="#2e3440"
            BorderBrush="#4c566a"
            BorderThickness="1,0,0,0">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="8,6">
                <TextBlock Margin="0,0,0,6"
                           FontWeight="SemiBold"
                           Text="Inspector" />

                <Expander Margin="0,0,0,4"
                          Header="Role"
                          IsExpanded="True">
                    <ComboBox Margin="4,2,0,4"
                              DisplayMemberPath="DisplayName"
                              IsEnabled="{Binding HasSelection}"
                              ItemsSource="{Binding RoleOptions}"
                              SelectedValuePath="Role"
                              SelectedValue="{Binding SelectedRole}"
                              Style="{StaticResource BlenderComboBox}" />
                </Expander>

                <Expander Margin="0,0,0,4"
                          Header="FieldKey"
                          IsExpanded="True">
                    <TextBox Margin="4,2,0,4"
                             Style="{StaticResource BlenderTextBox}"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             IsEnabled="{Binding HasSelection}"
                             Text="{Binding EditableFieldKey, UpdateSourceTrigger=PropertyChanged}" />
                </Expander>

                <Expander Margin="0,0,0,4"
                          Header="合并跨度"
                          IsExpanded="True">
                    <StackPanel Margin="4,2,0,4">
                        <TextBlock Foreground="{DynamicResource Brush_TextSecondary}">
                            <Run Text="RowSpan=" />
                            <Run Text="{Binding SelectedRowSpan, Mode=OneWay}" />
                        </TextBlock>
                        <TextBlock Foreground="{DynamicResource Brush_TextSecondary}">
                            <Run Text="ColSpan=" />
                            <Run Text="{Binding SelectedColSpan, Mode=OneWay}" />
                        </TextBlock>
                    </StackPanel>
                </Expander>

                <Expander Header="对齐"
                          IsExpanded="True">
                    <StackPanel Margin="4,2,0,4">
                        <TextBlock Margin="0,0,0,4"
                                   Foreground="{DynamicResource Brush_TextSecondary}"
                                   Text="水平" />
                        <StackPanel Margin="0,0,0,6" Orientation="Horizontal">
                            <ToggleButton Margin="0,0,2,0"
                                          Content="左"
                                          IsChecked="{Binding SelectedHAlign, Converter={StaticResource EnumMatch}, ConverterParameter=Start, Mode=TwoWay}"
                                          IsEnabled="{Binding HasSelection}"
                                          Style="{StaticResource BlenderToggleButton}" />
                            <ToggleButton Margin="0,0,2,0"
                                          Content="中"
                                          IsChecked="{Binding SelectedHAlign, Converter={StaticResource EnumMatch}, ConverterParameter=Center, Mode=TwoWay}"
                                          IsEnabled="{Binding HasSelection}"
                                          Style="{StaticResource BlenderToggleButton}" />
                            <ToggleButton Content="右"
                                          IsChecked="{Binding SelectedHAlign, Converter={StaticResource EnumMatch}, ConverterParameter=End, Mode=TwoWay}"
                                          IsEnabled="{Binding HasSelection}"
                                          Style="{StaticResource BlenderToggleButton}" />
                        </StackPanel>
                        <TextBlock Margin="0,0,0,4"
                                   Foreground="{DynamicResource Brush_TextSecondary}"
                                   Text="垂直" />
                        <StackPanel Orientation="Horizontal">
                            <ToggleButton Margin="0,0,2,0"
                                          Content="上"
                                          IsChecked="{Binding SelectedVAlign, Converter={StaticResource EnumMatch}, ConverterParameter=Start, Mode=TwoWay}"
                                          IsEnabled="{Binding HasSelection}"
                                          Style="{StaticResource BlenderToggleButton}" />
                            <ToggleButton Margin="0,0,2,0"
                                          Content="中"
                                          IsChecked="{Binding SelectedVAlign, Converter={StaticResource EnumMatch}, ConverterParameter=Center, Mode=TwoWay}"
                                          IsEnabled="{Binding HasSelection}"
                                          Style="{StaticResource BlenderToggleButton}" />
                            <ToggleButton Content="下"
                                          IsChecked="{Binding SelectedVAlign, Converter={StaticResource EnumMatch}, ConverterParameter=End, Mode=TwoWay}"
                                          IsEnabled="{Binding HasSelection}"
                                          Style="{StaticResource BlenderToggleButton}" />
                        </StackPanel>
                        <CheckBox Margin="0,6,0,0"
                                  Content="竖排"
                                  IsChecked="{Binding SelectedIsVertical}"
                                  IsEnabled="{Binding HasSelection}" />
                        <CheckBox Content="Wrap"
                                  IsChecked="{Binding SelectedAllowWrap}"
                                  IsEnabled="{Binding HasSelection}" />
                    </StackPanel>
                </Expander>
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
