<bui:BlenderWindow x:Class="HyCAD.BlenderUI.Samples.SpaceTypeShowcaseSample"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:bui="clr-namespace:HyCAD.BlenderUI.Controls"
                   xmlns:sv="clr-namespace:HyCAD.BlenderUI.Controls.ScreenView"
                   Title="SpaceTypeShowcaseSample"
                   HeaderTitle="全部 SpaceType 壳（阶段 5）"
                   Width="720" Height="520"
                   UseCustomChrome="False"
                   Background="{DynamicResource Brush_WindowBack}"
                   FontFamily="{DynamicResource Font_Main}">
    <bui:BlenderWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCAD.BlenderUI;component/Themes/Palettes/BlenderDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HyCAD.BlenderUI;component/Themes/BlenderTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </bui:BlenderWindow.Resources>
    <Grid Margin="8">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <TextBlock VerticalAlignment="Center" Margin="0,0,8,0"
                       Foreground="{DynamicResource Brush_TextSecondary}"
                       Text="SpaceType:"/>
            <ComboBox x:Name="SpaceCombo" Width="200" Style="{StaticResource BlenderComboBox}"
                      SelectionChanged="OnSpaceChanged"/>
        </StackPanel>
        <Border Grid.Row="1" BorderBrush="{DynamicResource Brush_BorderDark}" BorderThickness="1">
            <sv:BlenderArea x:Name="AreaHost"/>
        </Border>
    </Grid>
</bui:BlenderWindow>
