<UserControl x:Class="HyCADTool.Presentation.Views.Preferences.EquipFoundationSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bc="clr-namespace:HyCAD.BlenderUI.Controls;assembly=HyCAD.BlenderUI"
             xmlns:btmetrics="clr-namespace:HyCAD.BlenderUI.Theming;assembly=HyCAD.BlenderUI"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="420"
             btmetrics:BlenderMetricsOverlay.Attach="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCAD.BlenderUI;component/Themes/Palettes/BlenderDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HyCADTool;component/Presentation/Resources/BlenderTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="EquipPropertyRow" TargetType="{x:Type bc:PropertyRow}">
                <Setter Property="LabelWidth" Value="120"/>
            </Style>

            <!-- 设备基础：参数（当前用 EquipmentDataFilePath 作为外部数据入口） -->
            <DataTemplate x:Key="Section_EquipFoundationParams">
                <StackPanel Margin="{DynamicResource Metric_PropertyListMargin}">
                    <bc:PropertyRow Label="设备数据文件 (.md)" Style="{StaticResource EquipPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.EquipmentDataFilePath, UpdateSourceTrigger=LostFocus}"/>
                    </bc:PropertyRow>
                    <TextBlock Text="（设备基础目前以 Markdown 表格外部数据驱动；未来将迁入更多几何默认值：轴线外扩、文本偏移、轴号样式等。）"
                               Foreground="{DynamicResource Brush_TextDisabled}"
                               FontSize="{DynamicResource Metric_FontSmall}" FontStyle="Italic" TextWrapping="Wrap" Margin="0,6,0,0"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl x:Name="Host"/>
</UserControl>
