<UserControl x:Class="HyCADTool.Refactored.Presentation.Views.Preferences.AnchorBoltSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="420">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCAD.BlenderUI;component/Themes/Palettes/BlenderDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HyCADTool.Refactored;component/Presentation/Resources/BlenderTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="FieldLabel" TargetType="{x:Type TextBlock}">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="0,0,8,0"/>
                <Setter Property="Foreground" Value="{DynamicResource Brush_TextSecondary}"/>
                <Setter Property="FontSize" Value="12"/>
            </Style>
            <Style x:Key="FieldRow" TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="0,2"/>
            </Style>

            <!-- 地脚螺栓：螺栓参数（短期内无专属字段，暂只读展示通用缩放/说明） -->
            <DataTemplate x:Key="Section_AnchorBoltParams">
                <StackPanel Margin="8,6">
                    <TextBlock Text="（地脚螺栓参数随绘图交互逐次录入，无全局默认；此处预留未来默认间距、锚固深度、垫片直径等字段。）"
                               Foreground="{DynamicResource Brush_TextDisabled}"
                               FontSize="11" FontStyle="Italic" TextWrapping="Wrap" Margin="0,0,0,6"/>
                    <Grid Style="{StaticResource FieldRow}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="比例 Scale（只读）" Style="{StaticResource FieldLabel}"/>
                        <TextBox Grid.Column="1" Style="{StaticResource BlenderTextBox}"
                                 IsReadOnly="True"
                                 Text="{Binding Settings.Scale, Mode=OneWay, FallbackValue=40}"/>
                    </Grid>
                    <TextBlock Text="TODO: 接入螺栓直径 / 锚固深度 / 垫片直径 / 默认间距 等字段"
                               Foreground="{DynamicResource Brush_TextDisabled}"
                               FontSize="11" FontStyle="Italic" TextWrapping="Wrap" Margin="0,6,0,0"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl x:Name="Host"/>
</UserControl>
