<UserControl x:Class="HyCADTool.Refactored.Presentation.Views.Preferences.RoadSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bc="clr-namespace:HyCAD.BlenderUI.Controls;assembly=HyCAD.BlenderUI"
             xmlns:btmetrics="clr-namespace:HyCAD.BlenderUI.Theming;assembly=HyCAD.BlenderUI"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="420"
             btmetrics:BlenderMetricsOverlay.Attach="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCAD.BlenderUI;component/Themes/Palettes/BlenderDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HyCADTool.Refactored;component/Presentation/Resources/BlenderTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RoadPropertyRow" TargetType="{x:Type bc:PropertyRow}">
                <Setter Property="LabelWidth" Value="120"/>
            </Style>

            <!-- 道路：人行横道 -->
            <DataTemplate x:Key="Section_RoadCrosswalk">
                <StackPanel Margin="{DynamicResource Metric_PropertyListMargin}">
                    <bc:PropertyRow Label="间隙宽度" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.RoadGapWidth, UpdateSourceTrigger=LostFocus, FallbackValue=5}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="人行横道宽" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.RoadCrosswalkWidth, UpdateSourceTrigger=LostFocus, FallbackValue=5}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="停车线距离" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.RoadStopLineDistance, UpdateSourceTrigger=LostFocus, FallbackValue=2}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="条纹间距" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.RoadStripeSpacing, UpdateSourceTrigger=LostFocus, FallbackValue=1}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="平面带上移" ToolTip="标准横断面图中，平面带及其上方尺寸/注记整体相对路顶+1.2m 的附加上移量（图面 m，与 rCs 出图一致）。"
                                    Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.RoadCrossSectionPlanStripVerticalOffsetM, UpdateSourceTrigger=LostFocus, FallbackValue=5}"/>
                    </bc:PropertyRow>
                    <TextBlock Text="横断面图题（与模型出图、预览统一）" Margin="0,12,0,4"
                               Foreground="{DynamicResource Brush_TextSecondary}"
                               FontSize="{DynamicResource Metric_FontSmall}"/>
                    <bc:PropertyRow Label="十字装饰" Style="{StaticResource RoadPropertyRow}">
                        <CheckBox IsChecked="{Binding Settings.SheetTitleShowCrosshair, FallbackValue=False}" VerticalAlignment="Center"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="显示比例" Style="{StaticResource RoadPropertyRow}">
                        <CheckBox IsChecked="{Binding Settings.SheetTitleShowScale, FallbackValue=True}" VerticalAlignment="Center"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="图名样式" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.SheetTitleMainTextStyleName, UpdateSourceTrigger=LostFocus, FallbackValue='0-hy-说明-T'}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="图名高度" ToolTip="模型空间字高" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.SheetTitleMainTextHeight, UpdateSourceTrigger=LostFocus, FallbackValue=5}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="比例样式" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.SheetTitleScaleTextStyleName, UpdateSourceTrigger=LostFocus, FallbackValue='0-hy-说明-T'}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="比例高度" ToolTip="模型空间，双下划线段右侧" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.SheetTitleScaleTextHeight, UpdateSourceTrigger=LostFocus, FallbackValue=3}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="比例字高比" ToolTip="主/比例高度为 0 时：比例相对主字高，0.35~0.7" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.SheetTitleScaleTextHeightRatio, UpdateSourceTrigger=LostFocus, FallbackValue=0.55}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="上/下划线宽" ToolTip="相对主字高，上粗/下细" Style="{StaticResource RoadPropertyRow}">
                        <StackPanel Orientation="Horizontal">
                            <TextBox Style="{StaticResource BlenderTextBox}" MinWidth="56"
                                     Text="{Binding Settings.SheetTitleTopLineWidthFactor, UpdateSourceTrigger=LostFocus, FallbackValue=0.07}"/>
                            <TextBlock Text=" / " VerticalAlignment="Center" Margin="4,0" Foreground="{DynamicResource Brush_TextDisabled}"/>
                            <TextBox Style="{StaticResource BlenderTextBox}" MinWidth="56"
                                     Text="{Binding Settings.SheetTitleBottomLineWidthFactor, UpdateSourceTrigger=LostFocus, FallbackValue=0.02}"/>
                        </StackPanel>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="字到上线距" ToolTip="主图题底到粗下划线顶，相对主字高" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.SheetTitleTextToLinesGapFactor, UpdateSourceTrigger=LostFocus, FallbackValue=0.12}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="双线间距" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.SheetTitleDoubleLineSpacingFactor, UpdateSourceTrigger=LostFocus, FallbackValue=0.05}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="比例与图名距" ToolTip="双下划线右端与比例字左，相对主字高" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.SheetTitleScaleGapFromTextFactor, UpdateSourceTrigger=LostFocus, FallbackValue=0.12}"/>
                    </bc:PropertyRow>
                </StackPanel>
            </DataTemplate>

            <!-- 道路：市政道路 P0（接 Settings.RoadDesign 子 VM） -->
            <DataTemplate x:Key="Section_RoadMunicipal">
                <StackPanel Margin="{DynamicResource Metric_PropertyListMargin}">
                    <TextBlock Text="（市政道路 P0：参数承载于 SettingsPanelViewModel.RoadDesign 子 VM，此处仅陈列入口；命令从常用栏触发）"
                               Foreground="{DynamicResource Brush_TextDisabled}"
                               FontSize="{DynamicResource Metric_FontSmall}" FontStyle="Italic" TextWrapping="Wrap" Margin="0,0,0,4"/>
                    <TextBlock Text="TODO: 待迁移 Alignment/Profile/Superelevation/Widening/CrossSection 等参数分段面板"
                               Foreground="{DynamicResource Brush_TextDisabled}"
                               FontSize="{DynamicResource Metric_FontSmall}" FontStyle="Italic" TextWrapping="Wrap"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl x:Name="Host"/>
</UserControl>
