<UserControl x:Class="HyCADTool.Refactored.Presentation.Views.Preferences.RoadSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bc="clr-namespace:HyCAD.BlenderUI.Controls;assembly=HyCAD.BlenderUI"
             xmlns:btmetrics="clr-namespace:HyCAD.BlenderUI.Theming;assembly=HyCAD.BlenderUI"
             mc:Ignorable="d"
             d:DesignHeight="220" d:DesignWidth="420"
             btmetrics:BlenderMetricsOverlay.Attach="True">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCAD.BlenderUI;component/Themes/Palettes/BlenderDark.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/HyCADTool.Refactored;component/Presentation/Resources/BlenderTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style x:Key="RoadPropertyRow" TargetType="{x:Type bc:PropertyRow}">
                <Setter Property="LabelWidth" Value="140"/>
            </Style>

            <!-- 道路：人行横道 -->
            <DataTemplate x:Key="Section_RoadCrosswalk">
                <StackPanel Margin="{DynamicResource Metric_SectionInset}">
                    <bc:PropertyRow Label="间隙宽度 (Gap)" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.RoadGapWidth, UpdateSourceTrigger=LostFocus, FallbackValue=5}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="人行横道宽" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.RoadCrosswalkWidth, UpdateSourceTrigger=LostFocus, FallbackValue=5}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="停车线距离" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.RoadStopLineDistance, UpdateSourceTrigger=LostFocus, FallbackValue=2}"/>
                    </bc:PropertyRow>
                    <bc:PropertyRow Label="条纹间距" Style="{StaticResource RoadPropertyRow}">
                        <TextBox Style="{StaticResource BlenderTextBox}"
                                 Text="{Binding Settings.RoadStripeSpacing, UpdateSourceTrigger=LostFocus, FallbackValue=1}"/>
                    </bc:PropertyRow>
                </StackPanel>
            </DataTemplate>

            <!-- 道路：市政道路 P0（接 Settings.RoadDesign 子 VM） -->
            <DataTemplate x:Key="Section_RoadMunicipal">
                <StackPanel Margin="{DynamicResource Metric_SectionInset}">
                    <TextBlock Text="（市政道路 P0：参数承载于 SettingsPanelViewModel.RoadDesign 子 VM，此处仅陈列入口；命令从常用栏触发）"
                               Foreground="{DynamicResource Brush_TextDisabled}"
                               FontSize="{DynamicResource Metric_FontSmall}" FontStyle="Italic" TextWrapping="Wrap" Margin="0,0,0,4"/>
                    <TextBlock Text="TODO: 待迁移 Alignment/Profile/Superelevation/Widening/CrossSection 等参数分段面板"
                               Foreground="{DynamicResource Brush_TextDisabled}"
                               FontSize="{DynamicResource Metric_FontSmall}" FontStyle="Italic" TextWrapping="Wrap"/>
                </StackPanel>
            </DataTemplate>

        </ResourceDictionary>
    </UserControl.Resources>

    <ContentControl x:Name="Host"/>
</UserControl>
