<UserControl x:Class="HyCADTool.Views.ClusterAndBasePanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:HyCADTool.ViewModels"
             d:DesignWidth="230"
             Background="#3b4453"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:ClusterAndBasePanelViewModel />
    </UserControl.DataContext>
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="pack://application:,,,/HyCADTool;component/Resources/LibraryResources.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="5,10,5,5" Background="#3b4453">

        <!--  螺栓聚类绘制  -->
        <Expander Margin="0,0,0,5" Header="螺栓聚类绘制" IsExpanded="True">
            <StackPanel>
                <Button Margin="0,2" Command="{Binding PointsClusterVM.DrawExpandedRectanglesCommand}" Content="绘制螺栓外包框" />
                <Button Margin="0,2" Command="{Binding PointsClusterVM.DrawConvexHullsCommand}" Content="绘制螺栓凸包" />
                <Button Margin="0,2" Command="{Binding PointsClusterVM.GenerateBoltDimensionsCommand}" Content="标注螺栓仅外包框" />
                <Separator Margin="0,5,0,5" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="比例" />
                    <TextBox Grid.Column="1" Text="{Binding PointsClusterVM.Scale, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="EpsilonX" />
                    <TextBox Grid.Column="1" Text="{Binding PointsClusterVM.EpsilonX, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="EpsilonY" />
                    <TextBox Grid.Column="1" Text="{Binding PointsClusterVM.EpsilonY, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="最小点数" />
                    <TextBox Grid.Column="1" Text="{Binding PointsClusterVM.MinPoints, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Separator Margin="0,5,0,5" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="整体轮廓距离" />
                    <TextBox Grid.Column="1" Text="{Binding PointsClusterVM.InputDistanceFromContour, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
        </Expander>

        <!--  基础点标注  -->
        <Expander Header="基础点标注" IsExpanded="True">
            <StackPanel>
                <Button Margin="0,2" Command="{Binding BaseDimVM.GenerateBaseDimensionsCommand}" Content="生成基础标注" />
                <Separator Margin="0,5,0,5" />

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="比例" />
                    <TextBox Grid.Column="1" Text="{Binding BaseDimVM.Scale, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  X方向ClusterConfig  -->
                <TextBlock Margin="0,5,0,2" Text="X方向聚类参数" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="EpsilonX" />
                    <TextBox Grid.Column="1" Text="{Binding BaseDimVM.ClusterConfigX_EpsilonX, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="EpsilonY" />
                    <TextBox Grid.Column="1" Text="{Binding BaseDimVM.ClusterConfigX_EpsilonY, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  Y方向ClusterConfig  -->
                <TextBlock Margin="0,5,0,2" Text="Y方向聚类参数" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="EpsilonX" />
                    <TextBox Grid.Column="1" Text="{Binding BaseDimVM.ClusterConfigY_EpsilonX, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="EpsilonY" />
                    <TextBox Grid.Column="1" Text="{Binding BaseDimVM.ClusterConfigY_EpsilonY, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <!--  交点开关  -->
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />

                    </Grid.ColumnDefinitions>
                    <TextBlock Text="是否绘制" />


                </Grid>
                <!--  交点与聚类轮廓控制  -->
                <Grid Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                       
                    </Grid.ColumnDefinitions>

                    <!--  输出基础点与交点  -->
                    <CheckBox Grid.Column="0"
                              Margin="5,0,5,0"
                              VerticalAlignment="Center"
                              Content="交点"
                              IsChecked="{Binding BaseDimVM.IsPointsToSpace}" />                  

                    <!--  是否绘制X向聚类轮廓  -->
                    <CheckBox Grid.Column="1"
                              Margin="5,0,5,0"
                              VerticalAlignment="Center"
                              Content="X轮廓"
                              IsChecked="{Binding BaseDimVM.DrawClusterX}" />

                    <!--  是否绘制Y向聚类轮廓  -->
                    <CheckBox Grid.Column="2"
                              Margin="5,0,5,0"
                              VerticalAlignment="Center"
                              Content="Y轮廓"
                              IsChecked="{Binding BaseDimVM.DrawClusterY}" />
                </Grid>




                <!--  过滤重复尺寸容差  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="过滤容差" />
                    <TextBox Grid.Column="1" Text="{Binding BaseDimVM.DistanceThreshold, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>
            </StackPanel>
        </Expander>

    </StackPanel>
</UserControl>
