<UserControl x:Class="HyCADTool.Views.FilterPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyCADTool.Views"
             mc:Ignorable="d" 
             Background="#3b4453" Width="230" Padding="0">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCADTool;component/resources/LibraryResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="0,5,0,5">
        <!-- 标题 -->
        <Button x:Name="SelectSingleEntityButton" Content="选择单个图形得到过滤器" Click="SelectSingleEntityButton_Click"/>
        <Grid Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="选中类型"/>
            <TextBox Grid.Column="1" x:Name="SelectedTypeTextBox" IsReadOnly="True"/>
        </Grid>
        <Button Grid.Column="1" x:Name="Select" Content="自行选择" Click="Select_Click" />
        <Expander Margin="5" Header="图层属性过滤器" IsExpanded="True">
            <StackPanel>
                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="TypeCheckBox" Grid.Column="0" Content="类型"
                             Checked="TypeCheckBox_Checked"
                              Unchecked="TypeCheckBox_Unchecked"
                              ></CheckBox>
                    <CheckBox x:Name="LayerCheckBox"
                              Checked="LayerCheckBox_Checked"
                              Unchecked="LayerCheckBox_Unchecked"
                              Grid.Column="1" Content="图层" ></CheckBox>
                    <CheckBox x:Name="ColorCheckBox"
                              Checked="ColorCheckBox_Checked"
                              Unchecked="ColorCheckBox_Unchecked"
                              Grid.Column="2" Content="颜色" ></CheckBox>
                </Grid>
                <Grid Margin="5,0,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="LineWidthCheckBox"
                              Checked="LineWidthCheckBox_Checked"
                              Unchecked="LineWidthCheckBox_Unchecked"
                              Grid.Column="0" Content="线宽"></CheckBox>
                    <CheckBox x:Name="LineTypeCheckBox"
                              Checked="LineTypeCheckBox_Checked"
                              Unchecked="LineTypeCheckBox_Unchecked"
                              Grid.Column="1" Content="线型"></CheckBox>
                    <CheckBox x:Name="TransparencyCheckBox"
                              Checked="TransparencyCheckBox_Checked"
                              Unchecked="TransparencyCheckBox_Unchecked"
                              Grid.Column="2" Content="透明度"></CheckBox>
                </Grid>
            </StackPanel>
        </Expander>
        <Expander Margin="5" Header="类型属性过滤器" IsExpanded="True">
            <StackPanel Margin="5,0,-5,0">
                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0">字段</TextBlock>
                    <ComboBox x:Name="TypeFilterComboBox" Grid.Column="1" >
                        <ComboBoxItem Content="All" IsSelected="True"/>
                        <ComboBoxItem Content="2"/>
                        <ComboBoxItem Content="3"/>
                        <ComboBoxItem Content="4"/>
                        <ComboBoxItem Content="5"/>
                    </ComboBox>
                </Grid>
                <Grid Margin="5,0,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="PropertiesListbox" Grid.Row="1" Grid.ColumnSpan="2" Height="100">
                    </ListBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock>公式</TextBlock>
                    <ListBox x:Name="FunctionListBox" Grid.Column="1" Margin="0,5,5,5" Height="50"/>
                </Grid>
                <!-- 类型过滤 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="AddButton" Grid.Column="0"  Content="添加过滤器"/>
                    <Button x:Name="DellButton" Grid.Column="1" Content="删除过滤器"/>
                </Grid>
                <ListBox x:Name="ShowFilterListBox" Grid.Column="1"   Height="50"   Margin="5"     
     >
                    <ListBoxItem>Item 1</ListBoxItem>
                    <ListBoxItem>Item 2</ListBoxItem>
                    <ListBoxItem>Item 3</ListBoxItem>
                    <ListBoxItem>Item 4</ListBoxItem>
                    <ListBoxItem>Item 5</ListBoxItem>
                    <ListBoxItem>Item 6</ListBoxItem>
                </ListBox>
                <!-- 类型过滤 -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </StackPanel>
        </Expander>
        <!-- 类型过滤 -->
    </StackPanel>
</UserControl>
