<UserControl x:Class="HyCADTool.Views.ReinPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:helper="clr-namespace:HyCADTool.HelpClass"
             xmlns:local="clr-namespace:HyCADTool.Views"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignWidth="230"
             Background="#3b4453"
             mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/HyCADTool;component/Resources/LibraryResources.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel Margin="5,10,5,5" Background="#3b4453">
        <StackPanel>
            <!--  主图形比例  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="主图形比例" />
                <TextBox x:Name="ScaleText"
                         Grid.Column="1"
                         VerticalAlignment="Top"
                         helper:TextBoxHelper.EnableCustomHandlers="True"
                         Text="40"
                         TextChanged="ScaleText_TextChanged" />
            </Grid>
            <!--  设置样式按钮  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="Apply"
                        Grid.Column="0"
                        Click="Apply_Click"
                        Content="设置样式" />
            </Grid>
            <!--  恢复默认值  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="ResetButton"
                        Grid.Column="0"
                        Click="ResetButton_Click"
                        Content="恢复默认值" />
            </Grid>
            <!--  绘制  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="DrawReinforcement"
                        Grid.Column="0"
                        Click="DrawReinforcement_Click"
                        Content="绘制" />
            </Grid>
            <!--  通长钢筋直径  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button x:Name="DIM1"
                        Grid.Column="0"
                        Click="DIM1_Click"
                        Content="标注钢筋" />
                <Button x:Name="DIM2"
                        Grid.Column="1"
                        Click="DIM2_Click"
                        Content="标注钢筋" />
                <Button x:Name="DIM3"
                        Grid.Column="2"
                        Click="DIM3_Click"
                        Content="标注钢筋" />
            </Grid>
            <!--  通长钢筋直径  -->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="标注:" />
                <TextBlock Grid.Column="1" Text="直径" />
                <TextBox x:Name="RebarDiameterText"
                         Grid.Column="2"
                         helper:TextBoxHelper.EnableCustomHandlers="True"
                         Text="12"
                         TextChanged="TextBox_TextChanged" />
                <TextBlock Grid.Column="3" Foreground="White" Text="间距" />
                <TextBox x:Name="RebarSpacingText"
                         Grid.Column="4"
                         helper:TextBoxHelper.EnableCustomHandlers="True"
                         Text="200"
                         TextChanged="TextBox_TextChanged" />
            </Grid>
        </StackPanel>
        <!--  钢筋  -->
        <Expander Margin="0,5,0,5" Header="钢筋参数">
            <StackPanel Margin="0,5,0,5">
                <!--  钢筋锚固长度  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="钢筋锚固长度" />
                    <TextBox x:Name="AnchorageLengthText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="500"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <!--  点钢筋间距  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="点钢筋间距" />
                    <TextBox x:Name="DotSeparationText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="200"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <!--  钢筋弯折最小长度  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="钢筋弯折最小长度" />
                    <TextBox x:Name="BendingLineMinLengthText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="150"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <!--  锚固钢筋连接长度  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="锚固钢筋连接长度" />
                    <TextBox x:Name="AnchorageJoinLengthText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="1500"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <!--  弯钩长度  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="弯钩长度" />
                    <TextBox x:Name="HookLengthText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="1"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <!--  保护层厚度  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="保护层厚度" />
                    <TextBox x:Name="ProtectionThicknessText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="1"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <!--  点钢直径  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="点钢直径" />
                    <TextBox x:Name="ReinforcementDiameterText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="0.35"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <!--  点钢偏移  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="点钢偏移" />
                    <TextBox x:Name="DotReinOffsetText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="1.35"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
            </StackPanel>
        </Expander>
        <!--  尺寸  -->
        <Expander Margin="0,5,0,5" Header="尺寸参数">
            <StackPanel Margin="0,5,0,5">
                <!--  文字高度  -->
                <!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="文字高度" />
                    <TextBox x:Name="TextSizeText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="3"
                             TextChanged="TextBox_TextChanged" />
                </Grid>-->
                <!--  文字比例  -->
                <!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="文字比例" />
                    <TextBox x:Name="TextXScaleText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="0.7"
                             TextChanged="TextBox_TextChanged" />
                </Grid>-->
                <!--  标注距离  -->
                <!--
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="标注距离" />
                    <TextBox x:Name="DimensionDistanceText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="4"
                             TextChanged="TextBox_TextChanged" />
                </Grid>-->
                <!--  内侧标注距离  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="内侧标注距离" />
                    <TextBox x:Name="DimensionDistanceInsideText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="6"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <!--  外标注距离  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="外标注距离" />
                    <TextBox x:Name="DimensionDistanceOutsideText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="14"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <!--  标注间距  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="标注间距" />
                    <TextBox x:Name="DimensionDistanceWithDimText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="6"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <!--  引线距离  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="引线距离" />
                    <TextBox x:Name="MleaderDistanceText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="6"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
                <!--  平行，且数值相同的标注，距离小于 DimDistanceTolerance的时候删除  -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <!--<//平行，且数值相同的标注，距离小于 DimDistanceTolerance的时候删除" />-->
                    <TextBlock Grid.Column="0" Text="允许距离" />
                    <TextBox x:Name="DimDistanceToleranceText"
                             Grid.Column="1"
                             helper:TextBoxHelper.EnableCustomHandlers="True"
                             Text="30"
                             TextChanged="TextBox_TextChanged" />
                </Grid>
            </StackPanel>
        </Expander>
    </StackPanel>
</UserControl>
